<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference 
    android:key="@string/defaultDicKey"
    android:title="@string/defaultDicTitle"
    android:summary="@string/defaultDicSummary"
    android:persistent="true"
  />

  <EditTextPreference
    android:key="@string/quickdicDirectoryKey"
    android:title="@string/quickdicDirectoryTitle" 
    android:summary="@string/quickdicDirectorySummary"
    android:defaultValue=""
    android:persistent="true"
  />

    
	<EditTextPreference
	  android:key="@string/wordListFileKey"
    android:title="@string/wordListFileTitle" 
    android:summary="@string/wordListFileSummary"
		android:defaultValue=""
    android:persistent="true"
	/>
 
   <ListPreference 
    android:key="@string/fontKey"
    android:title="@string/fontTitle"
    android:summary="@string/fontSummary"
    android:persistent="true"
    android:defaultValue="FreeSerif.otf.jpg"
    android:entries="@array/fonts"
    android:entryValues="@array/fontKeys"
  />
 
  <EditTextPreference
    android:key="@string/fontSizeKey"
    android:title="@string/fontSizeTitle" 
    android:summary="@string/fontSizeSummary"
    android:defaultValue="14"
    android:persistent="true"
  />

  <CheckBoxPreference 
    android:key="@string/saveOnlyFirstSubentryKey"
    android:title="@string/saveOnlyFirstSubentryTitle"
    android:summary="@string/saveOnlyFirstSubentrySummary"
    android:defaultValue="false"
    android:persistent="true"
  />

  <CheckBoxPreference 
    android:key="@string/clickOpensContextMenuKey"
    android:title="@string/clickOpensContextMenuTitle"
    android:summary="@string/clickOpensContextMenuSummary"
    android:defaultValue="false"
    android:persistent="true"
  />

  <CheckBoxPreference 
    android:key="@string/showPrevNextButtonsKey"
    android:title="@string/showPrevNextButtonsTitle"
    android:summary="@string/showPrevNextButtonsSummary"
    android:defaultValue="true"
    android:persistent="true"
  />
  
  <ListPreference 
    android:key="@string/themeKey"
    android:title="@string/themeTitle"
    android:summary="@string/themeSummary"
    android:persistent="true"
    android:defaultValue="themeLight"
    android:entries="@array/themes"
    android:entryValues="@array/themeKeys"
  />

</PreferenceScreen>  
