<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
	  android:key="@string/wordListFileKey"
    android:title="@string/wordListFileTitle" 
    android:summary="@string/wordListFileSummary"
		android:defaultValue="@string/wordListFileDefault"
    android:persistent="true"
	/>

  <EditTextPreference
    android:key="@string/fontSizeKey"
    android:title="@string/fontSizeTitle" 
    android:summary="@string/fontSizeSummary"
    android:defaultValue="12"
    android:persistent="true"
  />

  <CheckBoxPreference 
    android:key="@string/saveOnlyFirstSubentryKey"
    android:title="@string/saveOnlyFirstSubentryTitle"
    android:summary="@string/saveOnlyFirstSubentrySummary"
    android:defaultValue="false"
    android:persistent="true"
  />

  <CheckBoxPreference 
    android:key="@string/clickOpensContextMenuKey"
    android:title="@string/clickOpensContextMenuTitle"
    android:summary="@string/clickOpensContextMenuSummary"
    android:defaultValue="false"
    android:persistent="true"
  />

  <CheckBoxPreference 
    android:key="@string/showClearSearchTextButtonKey"
    android:title="@string/showClearSearchTextButtonTitle"
    android:summary="@string/showClearSearchTextButtonSummary"
    android:defaultValue="true"
    android:persistent="true"
  />

  <ListPreference 
    android:key="@string/themeKey"
    android:title="@string/themeTitle"
    android:summary="@string/themeSummary"
    android:persistent="true"
    android:defaultValue=""
    android:entries="@array/themes"
    android:entryValues="@array/themeKeys"
  />

</PreferenceScreen>  