<ScrollView android:id="@+id/ScrollView01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	
<LinearLayout 
	android:id="@+id/LinearLayout01"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

	<LinearLayout 
		android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="10dip">

		<ImageView 
			android:id="@+id/ImageView01"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/icon"/>

		<TextView 
			android:id="@+id/title" 
			android:text="@string/titleWithVersion"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|fill_vertical" />
	</LinearLayout>

	<TextView 
		android:id="@+id/copyright"
		android:text="(c) 2009" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"/>

	<TextView 
		android:id="@+id/author"
		android:text="Thad Hughes" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="10dip"/>

	<TextView 
		android:id="@+id/emailMe"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/contactMe"/>

	<TextView 
		android:id="@+id/email" 
		android:text="@string/myEmail"
		android:autoLink="email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:clickable="true" 
		android:layout_gravity="left"
		android:paddingBottom="10dip"/>

</LinearLayout>

</ScrollView>