<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/SearchBarLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/LangButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minWidth="50dip"
            android:text="" />

        <EditText
            android:id="@+id/SearchText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="@string/searchText"
            android:imeOptions="actionSearch|flagNoEnterAction|flagNoExtractUi"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/ClearSearchTextButton"
            style="@style/BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_input_delete" />

        <ImageButton
            android:id="@+id/DownButton"
            style="@style/BorderlessButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/arrow_down_float" />

        <ImageButton
            android:id="@+id/UpButton"
            style="@style/BorderlessButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/arrow_up_float" />
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/noSearchResults" />

</LinearLayout>