<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/dictionaryLauncherButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip" >
            <Button android:layout_width="60dip" android:layout_height="40dip" />
            <ImageButton android:layout_width="60dip" android:layout_height="40dip"
                android:contentDescription="first language"
                tools:ignore="HardcodedText" />
            <Button android:layout_width="60dip" android:layout_height="40dip" />
            <ImageButton android:layout_width="60dip" android:layout_height="40dip"
                android:contentDescription="second language"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!--
        http://stackoverflow.com/questions/11243867/android-last-line-of-textview-cut-off
         -->
        <TextView
            android:id="@+id/dictionaryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English-German"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_action_download"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/downloadButton" />
    </LinearLayout>

    <TextView
        android:id="@+id/dictionaryDetails"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="@string/indexInfo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

</LinearLayout>
