<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:nextFocusRight="@+id/floatSearchButton"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

     <!-- force fabSize to mini, otherwise it is normal on some
          phones and mini on others, with not particular sense to it.
          Also leaves more space for content. -->
     <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatSwapButton"
        app:fabSize="mini"
        app:useCompatPadding="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLanguageButtonClick"
        android:src="@drawable/ic_swap_horiz_black_24dp" />

     <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatSearchButton"
        app:fabSize="mini"
        app:useCompatPadding="true"
        android:layout_toLeftOf="@+id/floatSwapButton"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/android:list"
        android:onClick="onSearchButtonClick"
        android:src="@drawable/ic_search_black_24dp" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/noSearchResults" />

</RelativeLayout>
