<ScrollView android:id="@+id/ScrollView01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
<LinearLayout 
	android:id="@+id/LinearLayout01"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

<!--     android:textAppearance="?android:attr/textAppearanceLarge"  -->

  <!-- Name. --> 
  <TextView 
    android:id="@+id/dictionaryNameTitle" 
    android:text="@string/dictionaryName"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />
  <EditText 
    android:id="@+id/dictionaryName" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />

  <!-- Local file. --> 
  <TextView 
    android:id="@+id/localFileTitle" 
    android:text="@string/localFile"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop="5dip" />
  <EditText 
    android:id="@+id/localFile" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />

  <!-- Download URL. --> 
  <TextView 
    android:id="@+id/downloadUrlTitle" 
    android:text="@string/downloadUrl"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop="5dip" />
  <EditText 
    android:id="@+id/downloadUrl" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />

 <LinearLayout 
   android:id="@+id/LinearLayout03"
   android:orientation="horizontal"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   >

  <Button
    android:id="@+id/downloadButton"
    android:text="@string/downloadButton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
   />
  <Button
    android:id="@+id/openButton"
    android:text="@string/openButton"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
   />
 </LinearLayout>

  <TextView 
    android:id="@+id/dictionaryInfoTitle" 
    android:text="@string/dictionaryInfo"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop="5dip" />
  <TextView 
    android:id="@+id/dictionaryInfo" 
    android:text=""
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop="20dip" />

</LinearLayout>

</ScrollView>