<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout 
		android:id="@+id/SearchBarLinearLayout"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		
			<EditText 
				android:id="@+id/SearchText"
				android:hint="@string/searchText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:inputType="text" 
				android:layout_weight="1.0"/>
				
			<Button 
				android:id="@+id/LangButton"
				android:text="LANG"
				android:minWidth="50dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			<Button
				android:id="@+id/DownButton"
				android:text="v"
				android:minWidth="50dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				/>
			<Button 
				android:id="@+id/UpButton"
				android:text="^"
				android:minWidth="50dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				/>
		
	</LinearLayout>

	<ListView 
		android:id="@id/android:list" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:choiceMode="singleChoice"
		android:clickable="true" 
		android:focusableInTouchMode="true"
		android:focusable="true"/>

</LinearLayout>
