<ScrollView android:id="@+id/ScrollView01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	
<LinearLayout 
	android:id="@+id/LinearLayout01"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

	<TextView 
		android:id="@+id/noDictTextId" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|fill_vertical"
	/>

  <Button 
    android:id="@+id/downloadDict"
    android:text="@string/downloadDictionary"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  />

  <Button 
    android:id="@+id/preferences"
    android:text="@string/preferences"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  />

</LinearLayout>

</ScrollView>