package com.hughes.android.dictionary.engine;


public enum EntryTypeName {

//  WIKTIONARY_TITLE_ONE_WORD(0),
//  WIKTIONARY_MEANING_ONE_WORD(0),
//  WIKTIONARY_TRANSLATION_ONE_WORD(0),

  WIKTIONARY_TITLE_SINGLE(0),
  WIKTIONARY_FORM_SINGLE(0),

  NOUN(0),
  VERB(0),
  ADJ(0),
  ADV(0),
  ONE_WORD(0),
  MULTIROW_HEAD_ONE_WORD(0),
  MULTIROW_TAIL_ONE_WORD(0),

  WIKTIONARY_TITLE_MULTI(0),
  WIKTIONARY_FORM_MULTI(0),
  WIKTIONARY_TRANSLATION_SENSE(0),
  WIKTIONARY_ENGLISH_DEF_WIKI_LINK(0),
  WIKTIONARY_ENGLISH_DEF_OTHER_LANG(0),
  WIKTIONARY_ENGLISH_DEF(0),

//  WIKTIONARY_TITLE_MULTI_WORD(0),
//  WIKTIONARY_PRONUNCIATION(0),
//  WIKTIONARY_MEANING_MULTI_WORD(0),
//  WIKTIONARY_FORM_OF(0),
//  WIKTIONARY_EXAMPLE_HEADWORDS(0),
  TWO_WORDS(0),
  THREE_WORDS(0),
  FOUR_WORDS(0),
  FIVE_OR_MORE_WORDS(0),
  WIKTIONARY_TRANSLATION_WIKI_TEXT(0),
  WIKTIONARY_TRANSLATION_OTHER_TEXT(0),
//  WIKTIONARY_EXAMPLE_OTHER_WORDS(0),
  
  MULTIROW_HEAD_MANY_WORDS(0),
  MULTIROW_TAIL_MANY_WORDS(0),
  PART_OF_HYPHENATED(0),
  BRACKETED(0),
  PARENTHESIZED(0),
  SEE_ALSO(0), 
  WIKTIONARY_TRANSLITERATION(0),   
  ;

  final int nameResId;
  
  private EntryTypeName(final int nameResId) {
    this.nameResId = nameResId;
  }

}
