# LANG_1	%LANG_2	FILENAME	FILESIZE	NUM_MAIN_WORDS_1	NUM_MAIN_WORDS_2	NUM_ALL_WORDS_1	NUM_ALL_WORDS_2
DE	EN	DE-EN_chemnitz_enwiktionary.quickdic	50207808	262726	119111	262726	119111
EN	af	EN-AF_enwiktionary.quickdic	524028	4864	2757	4864	2757
EN	ar	EN-AR_enwiktionary.quickdic	4012835	16522	23357	16522	23357
EN	be	EN-BE_enwiktionary.quickdic	711212	4481	5325	4481	5325
EN	bg	EN-BG_enwiktionary.quickdic	12913407	19530	54724	19530	54724
EN	bn	EN-BN_enwiktionary.quickdic	709473	4479	1867	4479	1867
EN	bo	EN-BO_enwiktionary.quickdic	82371	767	424	767	424
EN	bs	EN-BS_enwiktionary.quickdic	532886	5031	2947	5031	2947
EN	ca	EN-CA_enwiktionary.quickdic	8983841	16662	50054	16662	50054
EN	ci	EN-CI_enwiktionary.quickdic	749721	5884	3779	5884	3779
EN	cs	EN-CS_enwiktionary.quickdic	5819580	24351	23142	24351	23142
EN	da	EN-DA_enwiktionary.quickdic	5279379	17460	30597	17460	30597
EN	el	EN-EL_enwiktionary.quickdic	12106155	24424	48789	24424	48789
EN	eo	EN-EO_enwiktionary.quickdic	11600016	16907	100765	16907	100765
EN	es	EN-ES_enwiktionary.quickdic	66315884	37676	240847	37676	240847
EN	et	EN-ET_enwiktionary.quickdic	1447664	9818	7697	9818	7697
EN	fa	EN-FA_enwiktionary.quickdic	2266032	11292	11565	11292	11565
EN	fi	EN-FI_enwiktionary.quickdic	24362077	51150	126697	51150	126697
EN	FR	EN-FR_enwiktionary.quickdic	37999114	44540	208469	44540	208469
EN	ga	EN-GA_enwiktionary.quickdic	2146063	11870	8649	11870	8649
EN	iw	EN-HE_enwiktionary.quickdic	3655803	15703	18853	15703	18853
EN	hi	EN-HI_enwiktionary.quickdic	1578419	8494	5673	8494	5673
EN	hr	EN-HR_enwiktionary.quickdic	11994054	21291	45181	21291	45181
EN	hu	EN-HU_enwiktionary.quickdic	6648136	22700	36369	22700	36369
EN	hy	EN-HY_enwiktionary.quickdic	4635747	16697	20671	16697	20671
EN	in	EN-ID_enwiktionary.quickdic	855320	6919	4384	6919	4384
EN	is	EN-IS_enwiktionary.quickdic	3539828	16781	16584	16781	16584
EN	IT	EN-IT_enwiktionary.quickdic	66258996	82955	458534	82955	458534
EN	ja	EN-JA_enwiktionary.quickdic	14160233	32116	74666	32116	74666
EN	ko	EN-KO_enwiktionary.quickdic	3798948	18780	24154	18780	24154
EN	ku	EN-KU_enwiktionary.quickdic	950213	5853	5266	5853	5266
EN	la	EN-LA_enwiktionary.quickdic	97577095	22517	515727	22517	515727
EN	lt	EN-LT_enwiktionary.quickdic	2947045	7970	18146	7970	18146
EN	lv	EN-LV_enwiktionary.quickdic	895714	6533	4709	6533	4709
EN	mi	EN-MI_enwiktionary.quickdic	122547	1316	637	1316	637
EN	mn	EN-MN_enwiktionary.quickdic	299861	2238	2295	2238	2295
EN	ms	EN-MS_enwiktionary.quickdic	664757	5026	3483	5026	3483
EN	ne	EN-NE_enwiktionary.quickdic	55115	494	305	494	305
EN	nl	EN-NL_enwiktionary.quickdic	12882227	32296	65344	32296	65344
EN	no	EN-NO_enwiktionary.quickdic	3793263	16740	19398	16740	19398
EN	pa	EN-PA_enwiktionary.quickdic	79473	721	418	721	418
EN	pl	EN-PL_enwiktionary.quickdic	8265972	22429	42112	22429	42112
EN	pt	EN-PT_enwiktionary.quickdic	10595199	21951	49188	21951	49188
EN	ro	EN-RO_enwiktionary.quickdic	4100603	17827	18709	17827	18709
EN	ru	EN-RU_enwiktionary.quickdic	13197074	37230	70018	37230	70018
EN	sa	EN-SA_enwiktionary.quickdic	1514085	7958	3667	7958	3667
EN	sk	EN-SK_enwiktionary.quickdic	1022589	7895	5040	7895	5040
EN	so	EN-SO_enwiktionary.quickdic	29794	326	169	326	169
EN	sq	EN-SQ_enwiktionary.quickdic	820891	6153	4112	6153	4112
EN	sr	EN-SR_enwiktionary.quickdic	1363176	8002	9261	8002	9261
EN	sv	EN-SV_enwiktionary.quickdic	15275508	26455	98329	26455	98329
EN	sw	EN-SW_enwiktionary.quickdic	1192717	7864	3526	7864	3526
EN	tg	EN-TG_enwiktionary.quickdic	326521	2034	1788	2034	1788
EN	th	EN-TH_enwiktionary.quickdic	1394582	7647	8766	7647	8766
EN	tr	EN-TR_enwiktionary.quickdic	3420079	15760	17996	15760	17996
EN	uk	EN-UK_enwiktionary.quickdic	1332001	7512	9448	7512	9448
EN	vi	EN-VI_enwiktionary.quickdic	1225627	9074	4767	9074	4767
EN	ji	EN-YI_enwiktionary.quickdic	421569	2955	2807	2955	2807
EN	zh	EN-ZH_enwiktionary.quickdic	13270167	28253	73329	28253	73329
EN	zu	EN-ZU_enwiktionary.quickdic	41213	484	224	484	224
EN	haw	EN-haw_enwiktionary.quickdic	228760	1791	961	1791	961
